{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 6,
  "lineage": "e1b88c3b-49c0-9588-3d46-7f26368d5c11",
  "outputs": {
    "terraform-second-repo-url": {
      "value": "https://github.com/fahadmeraj/second-repo-from-terraform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-second-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "my second repo from terraform server",
            "etag": "W/\"cabc4efde17e7843f610aca28684cb356c660ee04089d0a8dd236c63756886af\"",
            "full_name": "fahadmeraj/second-repo-from-terraform",
            "git_clone_url": "git://github.com/fahadmeraj/second-repo-from-terraform.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/fahadmeraj/second-repo-from-terraform",
            "http_clone_url": "https://github.com/fahadmeraj/second-repo-from-terraform.git",
            "id": "second-repo-from-terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "name": "second-repo-from-terraform",
            "node_id": "R_kgDOHd_uBQ",
            "pages": [],
            "private": false,
            "repo_id": 501214725,
            "ssh_clone_url": "git@github.com:fahadmeraj/second-repo-from-terraform.git",
            "svn_url": "https://github.com/fahadmeraj/second-repo-from-terraform",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
